const handler = async (req, res) => {
res.setHeader(‘Access-Control-Allow-Origin’, ‘*’);
res.setHeader(‘Access-Control-Allow-Methods’, ‘POST, OPTIONS’);
res.setHeader(‘Access-Control-Allow-Headers’, ‘Content-Type’);
if (req.method === ‘OPTIONS’) return res.status(200).end();

const body = typeof req.body === ‘string’ ? JSON.parse(req.body) : req.body;
const { action, data } = body || {};
const URL = process.env.SUPABASE_URL;
const KEY = process.env.SUPABASE_ANON_KEY;

const headers = {
‘Content-Type’: ‘application/json’,
‘apikey’: KEY,
‘Authorization’: ’Bearer ’ + KEY,
‘Prefer’: ‘return=representation’
};

try {
// REGISTER
if (action === ‘register’) {
const { email, password, …restaurantData } = data;

```
  // Check if email exists
  const checkRes = await fetch(URL + '/rest/v1/accounts?email=eq.' + encodeURIComponent(email) + '&limit=1', {
    headers: { 'apikey': KEY, 'Authorization': 'Bearer ' + KEY }
  });
  const existing = await checkRes.json();
  if (existing && existing.length > 0) {
    return res.status(200).json({ error: 'duplicate email' });
  }

  // Create restaurant
  const restoRes = await fetch(URL + '/rest/v1/restaurants', {
    method: 'POST',
    headers,
    body: JSON.stringify(restaurantData)
  });
  const resto = await restoRes.json();
  const restoId = Array.isArray(resto) ? resto[0].id : resto.id;

  // Create account
  const accRes = await fetch(URL + '/rest/v1/accounts', {
    method: 'POST',
    headers,
    body: JSON.stringify({ email, password, restaurant_id: restoId })
  });
  const acc = await accRes.json();
  return res.status(200).json(Array.isArray(acc) ? acc[0] : acc);
}

// LOGIN
if (action === 'login') {
  const { email, password } = data;
  const accRes = await fetch(URL + '/rest/v1/accounts?email=eq.' + encodeURIComponent(email) + '&password=eq.' + encodeURIComponent(password) + '&limit=1', {
    headers: { 'apikey': KEY, 'Authorization': 'Bearer ' + KEY }
  });
  const accounts = await accRes.json();
  if (!accounts || accounts.length === 0) {
    return res.status(200).json({ error: 'invalid credentials' });
  }
  const account = accounts[0];

  // Get restaurant
  const restoRes = await fetch(URL + '/rest/v1/restaurants?id=eq.' + account.restaurant_id + '&limit=1', {
    headers: { 'apikey': KEY, 'Authorization': 'Bearer ' + KEY }
  });
  const restos = await restoRes.json();
  const restaurant = restos && restos[0] ? restos[0] : null;
  return res.status(200).json({ account, restaurant });
}

// SAVE RESTAURANT
if (action === 'save_restaurant') {
  const r = await fetch(URL + '/rest/v1/restaurants', {
    method: 'POST', headers,
    body: JSON.stringify(data)
  });
  return res.status(200).json(await r.json());
}

// UPDATE RESTAURANT
if (action === 'update_restaurant') {
  const r = await fetch(URL + '/rest/v1/restaurants?slug=eq.' + data.slug, {
    method: 'PATCH', headers,
    body: JSON.stringify(data)
  });
  return res.status(200).json(await r.json());
}

// GET RESTAURANT
if (action === 'get_restaurant') {
  const r = await fetch(URL + '/rest/v1/restaurants?slug=eq.' + data.slug + '&limit=1', {
    headers: { 'apikey': KEY, 'Authorization': 'Bearer ' + KEY }
  });
  const result = await r.json();
  return res.status(200).json(result[0] || null);
}

// SAVE ORDER
if (action === 'save_order') {
  const r = await fetch(URL + '/rest/v1/orders', {
    method: 'POST', headers,
    body: JSON.stringify(data)
  });
  return res.status(200).json(await r.json());
}

// GET ORDERS
if (action === 'get_orders') {
  const r = await fetch(URL + '/rest/v1/orders?restaurant_id=eq.' + data.restaurant_id + '&order=created_at.desc&limit=50', {
    headers: { 'apikey': KEY, 'Authorization': 'Bearer ' + KEY }
  });
  return res.status(200).json(await r.json());
}

// UPLOAD PHOTO
if (action === 'upload_photo') {
  const { filename, base64, contentType } = data;
  const buffer = Buffer.from(base64, 'base64');
  const r = await fetch(URL + '/storage/v1/object/dish-photos/' + filename, {
    method: 'POST',
    headers: {
      'Authorization': 'Bearer ' + KEY,
      'apikey': KEY,
      'Content-Type': contentType || 'image/jpeg',
      'x-upsert': 'true'
    },
    body: buffer
  });
  const result = await r.json();
  const publicUrl = URL + '/storage/v1/object/public/dish-photos/' + filename;
  return res.status(200).json({ url: publicUrl, result });
}

return res.status(400).json({ error: 'Unknown action: ' + action });
```

} catch (error) {
return res.status(500).json({ error: error.message });
}
};

module.exports = handler;